<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <script src="jukebox/src/Player.js"></script>
    <script src="jukebox/src/Manager.js"></script>

    <script src="javascripts/compiled.js"></script>

    <style type="text/css" media="screen">
      html {
          margin:0;
          padding:0;
          background: #9c9985;
          color:#000;
      }

      body {
          overflow:hidden;
      }

      #wrap {
          width: 640px;
          margin: 0 auto;
          border-style: solid;
          border-color: #c46d3b;
          border-width: 6px;
          padding: 16px;
          background:#e3cbac;
      }

      #title {
          font-family: Cambria, Georgia, Times, “Times New Roman”, serif;
          font-size: 32px;
          text-align: center;
      }

      #story {
          text-align: center;
          font-family: “Helvetica Neue”, Arial, Helvetica, sans-serif;
          font-size: 16px;
          margin: 8px;
      }

      #epilog {
          text-align: center;
          font-family: “Helvetica Neue”, Arial, Helvetica, sans-serif;
          font-size: 10px;
      }
    </style>
  </head>

  <body>
      <div id="wrap">
        <div id="title">Little Mischief Makers</div>
        <div id="content"></div>
        
        <div id="story">
          You're the little creature responsible for all the missing
          keys and misplaced remote-controls in the world. <i>Steal
          and mess up as much as you can before the timer runs
          out.</i> Go forth and be mischievous!
        </div>

        <div id="epilog">
          This was created in 48 hours for
          <a href="http://www.ludumdare.com/compo">Ludum Dare 23</a>.
          <a href="http://www.ludumdare.com/compo/ludum-dare-23/?action=preview&uid=5044">Vote for my entry</a>
          and <a href="http://youtu.be/YFzSotgng_I">watch a video of me making it.</a>
        </div>
      
      </div>
    
    <script language="javascript">
      ld23.core.game();
    </script>
  </body>
</html>