<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music2_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="152.0000000000" sel1="152.3304308390" vpos="128" h="148.4084272315" zoom="253.2740269620" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Brian Taylor"/>
		<tag name="BPM (beats per minute)" value="100"/>
		<tag name="Composer" value="Brian Taylor"/>
		<tag name="TITLE" value="music2"/>
		<tag name="YEAR" value="2012-04-21T10:56"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ALBUM" value="Brian Taylor&apos;s Album"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000006F0 00000000005A7080 00000000 0031294F 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="music2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5928192">
				<waveblock start="0">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.797342" max="0.832625" rms="0.153436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.803856" max="0.837151" rms="0.141338"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000345.au" len="262144" min="-0.829046" max="0.876606" rms="0.153836"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.764773" max="0.925296" rms="0.117288"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.752311" max="0.740183" rms="0.092832"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.696712" max="0.728254" rms="0.091718"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.777059" max="0.842841" rms="0.128195"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.800162" max="0.849647" rms="0.154938"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.84725" max="0.985347" rms="0.171936"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.852638" max="0.855892" rms="0.136328"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-0.233935" max="0.362875" rms="0.073785"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.415819" max="0.630308" rms="0.089606"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.506343" max="0.627692" rms="0.089166"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.269374" max="0.210849" rms="0.028457"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.399362" max="0.504674" rms="0.049985"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.426457" max="0.502333" rms="0.06197"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.674122" max="0.652596" rms="0.105621"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000dfd.au" len="262144" min="-0.690837" max="0.821986" rms="0.122632"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000018b.au" len="262144" min="-0.975751" max="0.87915" rms="0.121629"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.960119" max="0.728901" rms="0.085429"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.246482" max="0.282101" rms="0.033165"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f5b.au" len="262144" min="-0.279891" max="0.269026" rms="0.029892"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000005c.au" len="161024" min="-0.207095" max="0.243115" rms="0.022839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5928192">
				<waveblock start="0">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.797342" max="0.832625" rms="0.153435"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.803856" max="0.83332" rms="0.141786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.906705" max="0.843779" rms="0.155333"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b4.au" len="262144" min="-0.797977" max="0.929943" rms="0.118196"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.780609" max="0.740821" rms="0.095688"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.727766" max="0.724533" rms="0.095152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.777059" max="0.842865" rms="0.128174"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-0.800162" max="0.849647" rms="0.154938"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.859977" max="0.949298" rms="0.172723"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.934434" max="0.891495" rms="0.138111"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.235171" max="0.366408" rms="0.074218"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.519689" max="0.623992" rms="0.088914"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.502544" max="0.586378" rms="0.089537"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000555.au" len="262144" min="-0.258302" max="0.203223" rms="0.032023"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.400474" max="0.563915" rms="0.052953"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.410838" max="0.4622" rms="0.063382"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.688899" max="0.661364" rms="0.10519"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.705102" max="0.818022" rms="0.123861"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.917712" max="0.847887" rms="0.121837"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.912811" max="0.717641" rms="0.087373"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.28964" max="0.28511" rms="0.035679"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.245779" max="0.253666" rms="0.035572"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000817.au" len="161024" min="-0.181926" max="0.210745" rms="0.02423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="powerup" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="136.00111859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14356">
				<waveblock start="0">
					<simpleblockfile filename="e0000e07.au" len="14356" min="-0.19574" max="0.196075" rms="0.050665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dig" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="140.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4460">
				<waveblock start="0">
					<simpleblockfile filename="e00000d8.au" len="4460" min="-0.787567" max="0.860382" rms="0.067794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="144.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4198">
				<waveblock start="0">
					<simpleblockfile filename="e00000f2.au" len="4198" min="-0.296753" max="0.367584" rms="0.027149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pickup_coin" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="148.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3365">
				<waveblock start="0">
					<simpleblockfile filename="e0000441.au" len="3365" min="-0.194733" max="0.195282" rms="0.025143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pickup_item" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="152.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14572">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2a.au" len="14572" min="-0.391479" max="0.393829" rms="0.059962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
